{
    "name": "gsferro/translation-solution-easy",
    "license": "MIT",
    "tags" : ["Laravel", "Translation", "Solution", "Easy"],
    "description": "Service para envio via queue easy no Laravel",
    "authors": [
        {
            "name": "Guilherme Ferro",
            "email": "gsferroti@gmail.com"
        }
    ],
    "require": {
        "spatie/laravel-translation-loader": "2.6.3",
        "mcamara/laravel-localization": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Gsferro\\TranslationSolutionEasy\\": "src/"
        },
        "files": [
            "src\\Helpers\\reversotranslation.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gsferro\\TranslationSolutionEasy\\Providers\\TranslationSolutionEasyServiceProvider"
            ],
            "aliases": {
                "TranslationSolutionEasy": "Gsferro\\TranslationSolutionEasy\\Facades\\TranslationSolutionEasyFacade",
                "LaravelLocalization": "Mcamara\\LaravelLocalization\\Facades\\LaravelLocalization::class"
            }
        }
    }
}
